PORT=5000
MONGO_DB_URI=mongodb+srv://saqibmalik7668050640:your-password@cluster0.f6xet.mongodb.net/assignment?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=